
  Environment ........................................................................................................  
  Application Name ........................................................................................... Laravel  
  Laravel Version ............................................................................................ 13.14.0  
  PHP Version ................................................................................................. 8.4.21  
  Composer Version ............................................................................................. 2.9.8  
  Environment .................................................................................................. local  
  Debug Mode ................................................................................................. ENABLED  
  URL ...................................................................................................... localhost  
  Maintenance Mode ............................................................................................... OFF  
  Timezone ....................................................................................................... UTC  
  Locale .......................................................................................................... en  

  Cache ..............................................................................................................  
  Config .................................................................................................. NOT CACHED  
  Events .................................................................................................. NOT CACHED  
  Routes .................................................................................................. NOT CACHED  
  Views ....................................................................................................... CACHED  

  Drivers ............................................................................................................  
  Broadcasting ................................................................................................... log  
  Cache ..................................................................................................... database  
  Database ..................................................................................................... pgsql  
  Logs ................................................................................................ stack / single  
  Mail ........................................................................................................... log  
  Queue ..................................................................................................... database  
  Session ................................................................................................... database  

  Storage ............................................................................................................  
  public/storage .......................................................................................... NOT LINKED  

  Shield .............................................................................................................  
  Auth Provider ....................................................................... App\Models\User|NOT CONFIGURED  
  Tenancy ................................................................................................... DISABLED  
  Tenant Model .......................................................................................................  
  Translations ......................................................................................... NOT PUBLISHED  
  Version ...................................................................................................... 4.2.0  
  Views ................................................................................................ NOT PUBLISHED  

  Filament ...........................................................................................................  
  Blade Icons ............................................................................................. NOT CACHED  
  Packages ..................... filament, forms, notifications, support, tables, actions, infolists, schemas, widgets  
  Panel Components ........................................................................................ NOT CACHED  
  Version ..................................................................................................... v5.6.6  
  Views ................................................................................................ NOT PUBLISHED  

  Pulse ..............................................................................................................  
  Enabled .................................................................................................... ENABLED  
  Version ..................................................................................................... v1.7.4  

  Livewire ...........................................................................................................  
  Livewire .................................................................................................... v4.3.1  

  Spatie Permissions .................................................................................................  
  Features Enabled ........................................................................................... Default  
  Version ...................................................................................................... 7.4.2  

